{
  "name": "duka-app",
  "private": true,
  "version": "0.3.0",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "bash scripts/dev-web.sh",
    "server": "bash scripts/dev-api.sh",
    "db": "bash scripts/dev-db.sh",
    "dev:up": "bash scripts/dev-up.sh",
    "desktop": "DUKA_DEV=1 DUKA_DEV_URL=http://localhost:5173 electron electron/main.cjs",
    "desktop:prod": "npm run build && electron electron/main.cjs",
    "package:linux": "npm run build && electron-builder --linux AppImage deb",
    "test": "vitest run",
    "dev:all": "concurrently -n web,api -c blue,green \"npm run dev\" \"npm run server\"",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "build": {
    "appId": "ke.duka.pos",
    "productName": "Duka",
    "directories": { "output": "release" },
    "files": ["dist/**/*", "electron/**/*", "package.json"],
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Office",
      "maintainer": "Duka POS <packaging@duka.invalid>"
    },
    "deb": {
      "compression": "gz"
    }
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nanoid": "^6.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  }
}
